{
  "ConnectionStrings": {
  "DefaultConnection": "Host=dpg-cvp4ovi4d50c73bo6b5g-a.frankfurt-postgres.render.com;Port=5432;Database=em_calc;Username=em_calc_user;Password=prblHBrewIbigSY3s14TfvX1vjoVRxcB;SslMode=Require;Trust Server Certificate=true"
}

}